name: CommandDelay
prefix: cd
decription: Allows you to run commands on another play at a delay

website: commanddelay.nateyoung.net

author: natey59

main: us.nateyoung.delaycommand.CommandDelay

version: 0.0.1

commands:
  delay:
    description: run a command later
    usage: /<command> <another command>
    permission: commanddelay.use
